#!/bin/bash
#PBS -A bbaz
#PBS -j oe
#PBS -l nodes=1:ppn=4:xe
#PBS -l walltime=16:00:00
#PBS -l gres=shifter
#PBS -q normal
#PBS -N MissionControl

source /opt/modules/default/init/bash
cd $PBS_O_WORKDIR
module load shifter
shifterimg pull minpark815/bio:latest

if [ -f aprun.log ]; then
    mv aprun.log aprun.old.log
fi

export SHIFTER_IMAGETYPE=docker
export SHIFTER_IMAGE=minpark815/bio:latest
aprun -b -N 1 -d 4 -- shifter -- $PBS_O_WORKDIR/scripts/batch_script.aprun > $PBS_O_WORKDIR/aprun.log
